{
  "name": "Cobalt2",
  "version": "1.0",
  "description": "A chrome theme adapted from Cobalt2 by Wes Bos",
  "manifest_version": 3,
  "theme": {
    "colors": {
      "frame": [13, 27, 38],
      "toolbar": [32, 67, 92],
      "tab_text": [255, 198, 0],
      "tab_background_text": [165, 168, 169],
      "bookmark_text": [236, 236, 236],
      "ntp_background": [32, 67, 92],
      "ntp_text": [255, 198, 0],
      "ntp_link": [31, 70, 98],
      "button_background": [0, 0, 0, 0],
      "omnibox_background": [13, 27, 38, 0.95]
    },
    "tints": {
      "buttons": [0, 0, 0.93],
      "frame_inactive": [-1.0, -1.0, 0.55]
    }
  }
}
